{
  "name": "university-students",
  "version": "1.0.0",
  "description": "building university students crm",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.ts",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadoundhirat/university-students.git"
  },
  "author": "sa'doun dhirat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saadoundhirat/university-students/issues"
  },
  "homepage": "https://github.com/saadoundhirat/university-students#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.8",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "nodemon": "^2.0.19"
  }
}
